<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Doctors_Record</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css">

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<script>
 const searchfun =() =>{
   let filter =document.getElementById('livebox').value.toUpperCase();
   let mytable =document.getElementById('datalist');
   let tr=mytable.getElementsByTagName('tr');
   for(var i=0;i<tr.length;i++){
   let td=tr[i].getElementsByTagName('td')[1];
   if(td){
   let textvalue=td.textContent||td.innerHTML;
   if(textvalue.toUpperCase().indexOf(filter) > -1){
   tr[i].style.display="";
   }
   else
   {tr[i].style.display="none";
   }
   }
   }
   }
</script>
    <script>
        $('#datalist').on('click', '.removeButton', function(events){
    var col1 = $(this).closest('tr').find('td').eq(0).html(); // or you could loop through the cells
    var col2 = $(this).closest('tr').find('td').eq(1).html();
    $(this).closest('tr').remove();
    $.ajax({
        type: "DELETE",
        data: {id:col1}, // post values
        success:function(result){
            window.location.href = $SCRIPT_ROOT + '/main';
        }
    });
  });
    </script>
    <script type="text/javascript">
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
    var actions = $("table td:last-child").html();
    // Append table with add row form on add new button click
    $(".add-new").click(function(){
        $(this).attr("disabled", "disabled");
        var index = $("table body tr:last-child").index();

        $("table").append(row);
        $("table body tr").eq(index + 1).find(".edit,.delete").toggle();
        $('[data-toggle="tooltip"]').tooltip();

    });

// update rec row on edit button click
    $(document).on("click", ".update", function(){
    var empty = false;
        var input = $(this).parents("tr").find('input[type="text"]');
        input.each(function(){
            if(!$(this).val()){
                $(this).addClass("error");
                empty = true;
            } else{
                $(this).removeClass("error");
            }
             });
        var id = $(this).attr("id");

        var string = id;
        var doctor_f_name = $("#doctor_f_name").val();
        var doctor_last_name = $("#doctor_last_name").val();
        var doctor_address = $("#doctor_address").val();
        var doctor_qualification = $("#doctor_qualification").val();
        var doctor_email_address = $("#doctor_email_address").val();
        var doctor_phone_number = $("#doctor_phone_number").val();
        var doctor_speciality = $("#doctor_speciality").val();
        var doctor_gender = $("#doctor_gender").val();
        $.post("/ajax_update_doctor", { string:string,doctor_f_name:doctor_f_name, doctor_last_name: doctor_last_name,doctor_address: doctor_address,doctor_qualification: doctor_qualification, doctor_email_address: doctor_email_address, doctor_phone_number: doctor_phone_number,doctor_speciality: doctor_speciality,doctor_gender: doctor_gender}, function(data) {
            $("#displaymessage").html(data);
            $("#displaymessage").show();

        });
 $(this).parents("tr").find(".error").first().focus();
        if(!empty){
            input.each(function(){
                $(this).parent("td").html($(this).val());
            });
            $(this).parents("tr").find(".add, .edit").toggle();
            $(".add-new").removeAttr("disabled");
        }

    });

     // Edit row on edit button click
    $(document).on("click", ".edit", function(){
        $(this).parents("tr").find("td:not(:last-child)").each(function(i){
            if (i=='0'){
                var idname = 'iddoctor';
            }
           else if (i=='1'){
                var idname = 'doctor_f_name';
            }else if (i=='2'){
                var idname = 'doctor_last_name';
            }else if (i=='3'){
                var idname = 'doctor_address';
            }
            else if (i=='4'){
                var idname = 'doctor_qualification';
            }
            else if (i=='5'){
                var idname = 'doctor_email_address';
            }
            else if (i=='6'){
                var idname = 'doctor_phone_number';
            }
            else if (i=='7'){
                var idname = 'doctor_speciality';
            }
            else if (i=='8'){
                var idname = 'doctor_gender';
            }

            else{}
            $(this).html('<input type="text" name="updaterec" id="' + idname + '" class="form-control" value="' + $.trim($(this).text()) + '">');


        });
        $(this).parents("tr").find(".edit").toggle();
        //$(".add-new").attr("disabled", "disabled");
        $(this).parents("tr").find(".update");
    });
});

    // Delete row on delete button click
    $(document).on("click", ".delete", function(){
        $(this).parents("tr").remove();
        $(".add-new").removeAttr("disabled");
        var id = $(this).attr("id");
        var string = id;
        $.post("/ajax_delete_doctor", { string: string}, function(data) {
            $("#displaymessage").html(data);
            $("#displaymessage").show();
        });
    });

    </script>
</head>
<style>

body{
font-family: Arial, Helvetica, sans-serif;
background-color: #ddd;



    width: 100%;
background-attachment: fixed;
    background-position: bottom;
    filter: opacity(opacity: 30%);
    z-index: -1;
    background-repeat: no-repeat;
    background-size: 100%;

}

#blue{
color: black;

}


form{
    width:fit-content;
    padding: 60px;


    height:fit-content;
    margin:0 auto;
    margin-top: 2%;
opacity: 75%;
}
.form-wrapper{
background:white;
padding:10px;
opacity:0.1;
}

/* Full-width input fields */
.form-control {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button{
  background-color: #008000;
  color: white;
  border: none;
  cursor: pointer;
  width: 60%;
  margin: 5px auto;
  padding: 15px;
      box-shadow: 0px 5px 5px #ccc;
      border-radius: 5px;
      border-top: 1px solid #e9e9e9;
  display:block;
  text-align:center;

}
.signup{
    background-color:blue;
    margin-bottom:20px;
}
.login-box {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 15px;
      background-color: #fff;
      box-shadow: 0px 5px 5px #ccc;
      border-radius: 5px;
      border-top: 1px solid #e9e9e9;
      align:center;
    }
button:hover,#btn-signup:hover {
  opacity: 0.8;
}

h2{
color: black;
border: 10px solid green;
  padding: 30px;
  background-color:white;

}

/* Center the image and position the close button */
.img container {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

h2,p,label{
    text-align:center;
}


th, td {
  padding: 30px;
  text-align: left;
   border-bottom: 1px solid #ddd;
}
tr:hover {background-color: #f5f5f5;

}
tr:nth-child(even) {background-color: #f2f2f2;}
th {
  background-color: #4CAF50;
  color: white;
}
/* Change s
tyles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

}
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {

  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:green;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;

}
</style>
<style>
header {
  background-color: green;
  padding: 30px;
  text-align: center;
  font-size: 50px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;

  /* only for demonstration, should be removed */

  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<style >

 .table-wrapper {
  width: 2000px;
  margin: 30px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
  .add-new {
        float: right;
  height: 30px;
  font-weight: bold;
  font-size: 12px;
  text-shadow: none;
  min-width: 10px;
  border-radius: 50px;
  line-height: 13px;
    }
.add-new i {
  margin-right: 4px;
 }
    table.table {
        table-layout: auto;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
  cursor: pointer;
        display: inline-block;
        margin: 0 5px;
  min-width: 24px;
    }
 table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
 table.table td a.add i {
        font-size: 24px;
     margin-right: -1px;
        position: relative;
        top: 3px;
    }
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
 table.table .form-control.error {
  border-color: #f50000;
 }

</style>
<body>
<section>
<div>
    <header>
 Doctors
</header>

<div style="overflow:auto">
  <div  class="topnav">
    <a href="{{ url_for('profile') }}">Home</a>
    <a class="active" href="{{ url_for('Doctor') }}">Doctor</a>
    <a href="{{ url_for('patients') }}">Patients</a>
    <a  href="{{ url_for('medicine') }}">Medicines</a>

  </div>

<div>
    <form action="/new/doctor" method="post" >
        <h2 >Add_Doctors_Record</h2>
    <p>Doctors</p>

          <input
            type="text"
            name="doctors_first_name"
            class="form-control"
            id="doctors_first_name"
            placeholder="Enter your First_Name"
          required
                 >

          <input
            type="text"
            name="doctors_last_name"
            class="form-control"
            id="doctors_last_name"
            placeholder="Enter your Last_Name"
            required
                 >

          <input
            type="text"
            name="doctors_Address"
            class="form-control"
            id="doctors_Address"
            placeholder="Enter your Address"
            required
                 >

          <input
            type="text"
            name="doctors_Qualification"
            class="form-control"
            id="doctors_Qualification"
            placeholder="Enter your Qualification"
            required
                 >

          <input
            type="text"
            name="doctor_email_Address_name"
            class="form-control"
            id="doctor_email_Address_name"
            placeholder="Enter your Email_Address"
                             required pattern='/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/'>
 <input
            type="text"
            name="doctor_Phone_Number"
            class="form-control"
            id="doctor_Phone_Number"
            placeholder="Enter your Phone_Number"
            required
                 >
<input
            type="text"
            name="doctor_Speciality"
            class="form-control"
            id="doctor_Speciality"
            placeholder="Enter your Field_Speciality"
            required
                 >
        <input
            type="text"
            name="doctor_Gender"
            class="form-control"
            id="doctor_Gender"
            placeholder="Enter your Gender"
            required
                 >


<table align="center" id="blue">
   <tr>
     <td align="center">
       <input type="submit" value="Register!"><br><br>
     </td>
   </tr>
</table>

    </form>
    <!--<table>
        <tr>
      <th>

    <form action="/new/RECORD_patients">

    <button type="submit"><i class="fa fa-search">View_Patients</i></button>

</form>
          </th>
      <th>-->
   <!-- <form action="/new/action_page" method="post">
  <input type="text" placeholder="Search.." name="search" required>
  <button type="submit"><i class="fa fa-search">Search</i></button>
</form>-->

      <!--  </th>
        </tr>
        </table>-->
    <div class="container">

    <br/>
    <p><h2>Doctors_Record Live Search</h2></p>
    <input type="text"  id="livebox" name="livebox" class="form-control" placeholder="Find Doctor" autocomplete="off" onkeyup="searchfun()">
<div id="results"></div>
</div>


<div class='btn btn-info' id="displaymessage" style="display:none;width:100%;margin-top:10px;"></div>
    <table border="1" id = "datalist"  class="table table-bordered">

<thead>
<tr>
        <th style="width:20%">Doctors_ID</th>
        <th style="width:20%">First Name</th>
        <th style="width:25%">Last Name</th>
        <th style="width:25%">Address</th>
        <th style="width:15%">Qualification</th>
        <th style="width:15%">Email_Address</th>
        <th style="width:15%">Phone_Number</th>
        <th style="width:15%">Speciality</th>
        <th style="width:15%">Gender</th>
        <th style="width:50%">Actions</th>

 </tr>
</thead>

<tbody>
{% for user in doctor_details %}
    <tr>
        <td style="width:20%">
            {{user.idDoctor}}
        </td>
        <td style="width:20%">
            {{user.Doctor_First_Name}}
        </td>
        <td style="width:20%">
            {{user.Doctors_Last_Name}}
        </td>
        <td style="width:20%">
            {{user.Doctors_Address}}
        </td>
        <td style="width:20%">
           {{user.Doctors_Qualification}}
        </td>
        <td style="width:20%">
            {{user.Doctors_Email_Address}}

</td>
<td style="width:20%">
            {{user.Doctors_Phone_Number}}
        </td>
        <td style="width:20%">
            {{user.Doctors_Speciality}}
        </td>
        <td style="width:20%">
            {{user.Doctors_Gender}}
        </td>
        <td>
<a class="update" title="Update" data-toggle="tooltip" id="{{user.idDoctor}}"><i class="fa fa-user-plus"></i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip" id="{user.idDoctor}}"><i class="fa fa-pencil"></i></a>
                             <a class="delete" title="Delete" data-toggle="tooltip" id="{{user.idDoctor}}"><i class="fa fa-trash-o"></i></a>
                        </td>
    </tr>
    </tbody>
{% endfor %}
</table>
</div>
<!--<div>
    <form action="/new">
        <label>New Here??</label>
        <input value="Register" type="submit">
    </form>
</div>-->

</div>
</div>
</section>
</body>
</html>


<!-- const searchfun=()=>{
   let filter =doc.getElementByID('livebox').value.toUpperCase();
   let mytable =doc.getElementByID('datalist');
   let tr=mytable.getElementByTagName('tr');
   for(var i=0;i<tr.length;i++){
   let td=tr[i].getElementByTagName('td')[1];
   if(td){
   let textvalue=td.textContent||td.innerHTML;
   if(textvalue.toUpperCase().indexOf(filter) > -1){
   tr[i].style.display="";
   }
   else
   {tr[i].style.display=none;}
   }
   }
   }


$(document).ready(function(){
        $("#livebox").on("input",function(e){

            $.ajax({
                method:"post",
                url:"/new/action_page",
                data:{text:$("#livebox").val()},
                success:function(res){
                    var data = "<table class='list-group'>";
                    $.each(res,function(index,value){
                        data += "<tr><td>"+value.idPatients+"</td><td>"+value.patients_first_name+"</td><td>"+value.patients_last_name+"</td><td>"+value.Patients_father_name+"</td><td>"+value.Patient_address+"</td><td>"+value.Patients_email_address+"</td><td>"+value.patients_phone_number+"</td></tr></table>";
                    });
                    data += "</table>";
                    $("#datalist").html(data);

                }
            });
        });
    });


$(document).ready(function() {
                $('#datalist').DataTable();

                // Hide default search datatables where example is the ID of table

                $('#livebox').on('keyup', function() {
                    $('#datalist')
                        .DataTable()
                        .search($('#livebox').val(), false, true)
                        .draw();
                });
            });



// Add row on add button click
    $(document).on("click", ".add", function(){
        var empty = false;
        var input = $(this).parents("tr").find('input[type="text"]');
        input.each(function(){
            if(!$(this).val()){
                $(this).addClass("error");
                empty = true;
            } else{
                $(this).removeClass("error");
            }
        });
        var patients_first_name = $("#patients_first_name").val();
        var patients_last_name = $("#patients_last_name").val();
        var Patients_father_name = $("#Patients_father_name").val();
        var Patient_address = $("#Patient_address").val();
        var Patients_email_address = $("#Patients_email_address").val();
        var patients_phone_number = $("#patients_phone_number").val();
        $.post("/ajax_add", {patients_first_name: patients_first_name, patients_last_name: patients_last_name, Patients_father_name: Patients_father_name,Patient_address: Patient_address, Patients_email_address: Patients_email_address, patients_phone_number: patients_phone_number}, function(data) {
            $("#displaymessage").html(data);
            $("#displaymessage").show();
        });
        $(this).parents("tr").find(".error").first().focus();
        if(!empty){
            input.each(function(){
                $(this).parent("td").html($(this).val());
            });
            $(this).parents("tr").find(".add, .edit").toggle();
            $(".add-new").removeAttr("disabled");
        }
    });
