<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/supersized.css">
        <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Login</title>
</head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
 background-size:50%
  position: relative;
  margin: auto;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>



<style>

body{
font-family: Arial, Helvetica, sans-serif;


background-repeat: no-repeat;
    width: 100%;

    background-size: 100%;

}

form{
    width:fit-content;
    padding: 60px;
    height:fit-content;
    margin:0 auto;
    margin-top: 2%;
    opacity: 75%;

}
.form-wrapper{
background:white;
padding:10px;
opacity:0.1;
}

/* Full-width input fields */
.form-control {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 10px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button{
  background-color: #008000;
  color: white;
  border: 10px solid #000000;
  cursor: pointer;
  width: 60%;
  margin: 5px auto;
  padding: 15px;
  box-shadow: 0px 5px 5px #ccc;
  border-radius: 5px;
  border-top: 1px solid #e9e9e9;
  display:block;
  margin: 24px 0 12px 0;
  position: relative;

}
.signup{
    background-color:blue;
    margin-bottom:20px;
}
.login-box {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 15px;
      background-color: #fff;
      box-shadow: 0px 5px 5px #ccc;
      border-radius: 5px;
      border-top: 1px solid #e9e9e9;
      align:center;
    }
button:hover,#btn-signup:hover {
  opacity: 0.8;
}



/* Center the image and position the close button */
.img-container {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

h2,p,label{
    text-align:center;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

}
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {

  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:green;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;

}
</style>
<style>
.mySlides {display:none;}
</style>
<body>
   <h2><b>Clinic_Management_System</b></h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="static/images/one.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="static/images/two.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="static/images/three.jpg" style="width:100%">

</div>
    <div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="static/images/four.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="static/images/five.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="static/images/six.jpg" style="width:100%">

</div>
    <div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="static/images/seven.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="static/images/eight.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="static/images/nine.jpg" style="width:100%">

</div>
     <br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
     <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
     <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<div class="formal" >
    <form action="" method="post" >
        <h2> <b style="font-size:35px;">Login</b></h2>
    <p><b  >Sign In</b></p>

          <input
                  align="center"
            type="email"
            name="username"
            class="form-control"
            id="email"
            placeholder="Enter your email"

                 required pattern='/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/'>

          <input
            type="password"
            name="password"
            class="form-control"
            id="password"
oninput="this.value = this.value.toLowerCase()"
            placeholder="Enter your password"
                 >
        <table align="center">
   <tr>
     <td align="center">
        <input type="submit" value="LOGIN">
     </td>
   </tr>
</table>
<div>
    <form action="/new" >
        <p><b>Register</b></p><br>
        <table align="center">
   <tr>
     <td align="center">
        <input type="submit" value="Register">
     </td>
   </tr>
        </table>
    </form>
</div>
    </form>
</div>

</div>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
