<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

body{
font-family: Arial, Helvetica, sans-serif;
background-image:url(/static/images.jpg);

background-repeat: no-repeat;
    width: 100%;

    background-size: 100%;

}




form{
    width:fit-content;
    padding: 60px;


    height:fit-content;
    margin:0 auto;
    margin-top: 2%;
opacity: 75%;
}
.form-wrapper{
background:white;
padding:10px;
opacity:0.1;
}

/* Full-width input fields */
.form-control {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button{
  background-color: #008000;
  color: white;
  border: none;
  cursor: pointer;
  width: 60%;
  margin: 5px auto;
  padding: 15px;
      box-shadow: 0px 5px 5px #ccc;
      border-radius: 5px;
      border-top: 1px solid #e9e9e9;
  display:block;
  text-align:center;

}
.signup{
    background-color:blue;
    margin-bottom:20px;
}
.login-box {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 15px;
      background-color: #fff;
      box-shadow: 0px 5px 5px #ccc;
      border-radius: 5px;
      border-top: 1px solid #e9e9e9;
      align:center;
    }
button:hover,#btn-signup:hover {
  opacity: 0.8;
}



/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

h2,p,label{
    text-align:center;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

}
</style>
<body style="background-color:#FFD700;">
<form action="/new/RECORD_patients">
 <div class="pull-right">
                  <div class="btn-group">
         <!-- Page content-->
    <button  style="bottom: 27px;" type="submit">View Patient</button>
                  </div>
 </div>
</form>
     <!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->
<form action="/new/action_page" method="post">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<table border="1" >


    <tr>
        <th style="width:20%">Patients_ID</th>
        <th style="width:20%">First Name</th>
        <th style="width:25%">Last Name</th>
        <th style="width:25%">Father_Name</th>
        <th style="width:15%">Address</th>
        <th style="width:15%">Email_Address</th>
 </tr>
{% for user in user_details %}
    <tr>
        <td style="width:20%">
            {{user.idPatients}}
        </td>
        <td style="width:20%">
            {{user.patients_first_name}}
        </td>
        <td style="width:20%">
            {{user.patients_last_name}}
        </td>
        <td style="width:20%">
            {{user.Patients_father_name}}
        </td>
        <td style="width:20%">
           {{user.Patient_address}}
        </td>
        <td style="width:20%">
            {{user.Patients_email_address}}
        </td>

    </tr>
{% endfor %}
</table>
 </form>


<div>
    <form action="/logout">
<h1>Registered successfully!</h1>
        <label>Your Record has been Registered successfully</label>
        <label>Good_luck</label><br><br>
        <button type="submit">Logout</button>
    </form>
</div>

</body>
</html>