<!DOCTYPE html>
<html lang="en" >
<head>
  <title>CLINIC_ONLINE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>

body{
font-family: Arial, Helvetica, sans-serif;
background-image:url(/static/images/seven.jpg);

background-repeat: no-repeat;
    width: 100%;

    background-size: 100%;

}


.container{
 background-image: url("patients.jpg");
}


form{
    width:fit-content;
    padding: 60px;


    height:fit-content;
    margin:0 auto;
    margin-top: 2%;
opacity: 75%;
}
.form-wrapper{
background:white;
padding:10px;
opacity:0.1;
}

/* Full-width input fields */
.form-control {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button{
  background-color: #008000;
  color: white;
  border: none;
  cursor: pointer;
  width: 60%;
  margin: 5px auto;
  padding: 15px;
      box-shadow: 0px 5px 5px #ccc;
      border-radius: 5px;
      border-top: 1px solid #e9e9e9;
  display:block;
  text-align:center;

}
.signup{
    background-color:blue;
    margin-bottom:20px;
}
.login-box {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 15px;
      background-color: #fff;
      box-shadow: 0px 5px 5px #ccc;
      border-radius: 5px;
      border-top: 1px solid #e9e9e9;
      align:center;
    }
button:hover,#btn-signup:hover {
  opacity: 0.8;
}

p{
color: black;
}

/* Center the image and position the close button */
.img container {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

h2,p,label{
    text-align:center;
}
h1 {
  font-size: 100px;
}
h{
  font-size: 20px;
}

.o{
background-image: url('static/images/med1.jpg');
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

}
</style>
<body>
<section>
<div>



<video width="320" height="240" autoplay>
  <source src="medical.mp4" type="video/mp4">


</video>
<div class="jumbotron text-center">
  <h1>Patients</h1>
  <p>Easy Entry</p>
</div>

<div class="container">

  <div class="jumbotron text-center">
    <div class="row-sm-4">
    <form action="/new/book_an_appoinment_patientSite" class="o">

         <h2 style="color:black;">Book an Appointment</h2>
      <p>We Trust our Hospitality with patients courage and confidence!</p>
      <p>Here,patients can be registered </p>
        <button type="submit">Appointment</button>
    </form>
    </div>
    <div class="row-sm-4">
         <form action="/new/Doctor">
<h2 style="color:black;">Visit_Doctor</h2>
      <p >Experienced Doctors Prescriptions</p>
      <p></p>
        <button type="submit">Visit</button>
    </form>
    </div>
    <!--<div class="row-sm-4">
     <form action="/new/medicines">
 <h1 style="color:black;">Medicines</h1>
      <p style="left-align">Medicines Record</p>
          <p>Medicines is a science of uncertainty and a Art of Probability</p>
      <p>Check To Add their Entry For Prescriptions</p>
        <button type="submit">Medicines</button>
    </form>
    </div>-->
  </div>
</div>

<div class="jumbotron text-center">
    <form action="/logout">
<h2 style="color:black;">Login Successfully</h2>
        <label>Welcome to your Profile</label>
        <label>Hi I am using the python,pycharm,Flask,Django</label><br><br>
        <button type="submit">Logout</button>
    </form>

</div>
<div style=""></div>
</div>
</div>
</section>
</body>
</html>