<!DOCTYPE html>
<html lang="en" >
<head>
  <title>CLINIC_ONLINE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>

body{
font-family: Arial, Helvetica, sans-serif;
background-image:url(/static/images.jpg);

background-repeat: no-repeat;
    width: 100%;

    background-size: 100%;

}


.container{
background-image: url('patients.jpg');
}


form{
    width:fit-content;
    padding: 60px;


    height:fit-content;
    margin:0 auto;
    margin-top: 2%;
opacity: 75%;
}
.form-wrapper{
background:white;
padding:10px;
opacity:0.1;
}

/* Full-width input fields */
.form-control {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button{
  background-color: #008000;
  color: white;
  border: none;
  cursor: pointer;
  width: 60%;
  margin: 5px auto;
  padding: 15px;
      box-shadow: 0px 5px 5px #ccc;
      border-radius: 5px;
      border-top: 1px solid #e9e9e9;
  display:block;
  text-align:center;

}
.signup{
    background-color:blue;
    margin-bottom:20px;
}
.login-box {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 15px;
      background-color: #fff;
      box-shadow: 0px 5px 5px #ccc;
      border-radius: 5px;
      border-top: 1px solid #e9e9e9;
      align:center;
    }
button:hover,#btn-signup:hover {
  opacity: 0.8;
}



/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

h2,p,label{
    text-align:center;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

}
</style>
<body>
<div class="jumbotron text-center">
  <h1>CLINIC_MANAGEMENT_SYSTEM</h1>
  <p>WITH THE GREAT HOSPITALITY</p>
</div>

<div class="container" >
  <div class="row">
    <div class="col-sm-4">

      <h3>PATIENTS</h3>
      <p>We Trust our Hospitality with patients courage and confidence!</p>
      <p>Here,patients can be registered </p>
         <div>
    <form action="/new/patients">
<h1>Add_patients</h1>

        <button type="submit">Add_patients</button>
    </form>
</div>
    </div>
    <div class="col-sm-4">
      <h3>DOCTORS</h3>
      <p>EXPERIENCED DOCTORS PRESCRIPTIONS</p>
      <p>CHECK TO ADD THEIR ENTRY FOR PATIENTS</p>
    </div>
    <div class="col-sm-4">
      <h3>APPOINTMENTS</h3>
      <p style="left-align">BOOK YOUR APPOINMENT</p>
      <p>GREAT EXPERIENCED</p>
    </div>
  </div>
</div>

<div>
    <form action="/logout">
<h1>Login Successfully</h1>
        <label>Welcome to your Profile</label>
        <label>Hi I am using the python,pycharm,Flask,Django</label><br><br>
        <button type="submit">Logout</button>
    </form>

</div>


</body>
</html>